<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1360">
    <title>Document</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- webfont -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&family=Cherry+Swash:wght@400;700&family=Cinzel+Decorative:wght@400;700;900&family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Overlock+SC&family=Overpass+Mono:wght@300..700&family=Poiret+One&family=Rajdhani:wght@300;400;500;600;700&family=Sawarabi+Mincho&family=Slabo+27px&family=Unna:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&family=Bellefair&family=Cherry+Swash:wght@400;700&family=Cinzel+Decorative:wght@400;700;900&family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Overlock+SC&family=Overpass+Mono:wght@300..700&family=Poiret+One&family=Rajdhani:wght@300;400;500;600;700&family=Sawarabi+Mincho&family=Slabo+27px&family=Unna:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/main_style.css">

</head>

<body>
    <div id="wrap">

        <div id="top">

            <div id="header">
                <ul class="util">
                    <li><a href="#"><img src="images/main/header/header_icon_search_white.png" alt="검색"></a></li>
                    <div class="search_line"></div>
                    <li><a href="#"><img src="images/main/header/header_icon_login_white.png" alt="검색"></a></li>
                    <li><a href="#"><img src="images/main/header/header_icon_cart_white.png" alt="검색"></a></li>
                </ul>

                <div class="nav">
                    <ul class="gnb">
                        <li><a href="brand.html">BRAND</a></li>
                        <li><a href="#">PRODUCT</a></li>
                        <li><a href="#"><img src="images/main/header/header_main_logo.png" alt="로고"></a></li>
                        <li><a href="#">COMMUNITY</a></li>
                        <li><a href="#">EVENT</a></li>
                    </ul>
                </div>
            </div>

            <div id="visual">
                <div class="video">
                    <img src="images/main/header/video.jpg" alt="비디오썸네일">
                </div>
            </div>

        </div>



        <div id="container1">
            <div class="title">
                <img class="position" src="images/main/title/main_clean_beauty.png" alt="클린뷰티">
                <p>미엘카는 친환경 철학을 바탕으로 자연과 조화를 이루는 고급스러운 바디 제품을 선보입니다.
                    <br>아름다움을 위해 대가를 치르지 않도록, 자연을 위해 아름다움을 포기하지 않도록,
                </p>
                <p class="blue">미엘카는 끊임없이 고민하고 실천합니다.</p>
            </div>


            <div class="content">
                <div class="inner_content">
                    <div>
                        <div class="typing-txt">
                            <!--내용물안에 클래스를 줘서 스타일을 주면 적용이 안되니(자바스크립트가 클래스를 지웠다 없앴다 하는거라 없어져요~) nth-child등을 이용해 적용해주세요~!-->
                            <ul>
                                <li>For Skin Relief</li>
                                <li>For Stress Relief</li>
                                <li>For Nature</li>
                            </ul>

                        </div>
                        <div class="typing"><!--글이 나타나는 위치에 관련된 속성은 여기 주세요!-->
                            <ul>
                                <li class="stress"></li>
                                <li class="skin"></li>
                                <li class="nature"></li>
                            </ul>
                        </div>

                    </div>




                </div>
            </div>
        </div>


        <div id="container2">

            <p class="title">#Our responsibility</p>

            <ul class="content">

                <li>
                    <div class="bg bg1">
                        <strong>
                            RECYCLABLE
                            <br>MATERIAL
                        </strong>
                    </div>

                    <div class="line"></div>

                    <p class="text_wrap">
                        자연의 재료들로 조화된 고급 바디 제품을 선보입니다. 단순한 스킨케어를 넘어, 지속 가능을 중시하는 친환경 철학을 담아냅니다.
                    </p>
                </li>

                <li>
                    <div class="bg bg2">
                        <strong>
                            RECYCLABLE
                            <br>MATERIAL
                        </strong>
                    </div>

                    <div class="line"></div>
                    <p class="text_wrap">
                        포장물에 재활용 가능한 자원과 생분해성 소재를 이용하여 폐기물을 줄이고, 환경에 대한 피해를 최소화하였습니다. </p>
                </li>

                <li>
                    <div class="bg bg3">
                        <strong>
                            RECYCLABLE
                            <br>MATERIAL
                        </strong>
                    </div>
                    <div class="line"></div>
                    <p class="text_wrap">
                        동물 실험 없이 개발된 순수한 성분들만 사용해 피부와 환경에 대한 책임을 다하며, 동시에 탁월한 효과와 감각적인 경험을 제공합니다. </p>
                </li>

                <li>
                    <div class="bg bg4">
                        <strong>
                            SILICONE
                            <br>FREE
                        </strong>
                    </div>
                    <div class="line"></div>
                    <p class="text_wrap">
                        피부에 유해한 실리콘 성분을 배제하고, 자연 유래 성분과 피부 친화적인 대체 소재로 순도 높은 포뮬러를 구현했습니다.
                    </p>
                </li>

            </ul>

        </div>

        <div id="container3">
            <h2>BEST ITEM</h2>

            <!-- Swiper -->
            <div class="item">
                <!-- Swiper -->
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <a href="#">
                                <img src="images/main/bestitem/main_product_1.png" alt="핸드워시">
                                <p class="product">크리미 밀크 핸드워시 450ml</p>
                                <p class="product">₩8,500</p>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="#">
                                <img src="images/main/bestitem/main_product_2.png" alt="핸드크림">
                                <p class="product">리치 허니 핸드크림 35ml</p>
                                <p class="product">₩4,500</p>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="#">
                                <img src="images/main/bestitem/main_product_3.png" alt="바디워시">
                                <p class="product">로즈 블로썸 바디워시 950ml</p>
                                <p class="product">₩25,500</p>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="#">
                                <img src="images/main/bestitem/main_product_4.png" alt="비누">
                                <p class="product">밀키 핸드솝 100g (2p)</p>
                                <p class="product">₩4,000</p>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="#">
                                <img src="images/main/bestitem/main_product_4.png" alt="비누">
                                <p class="product">밀키 핸드솝 100g (2p)</p>
                                <p class="product">₩4,000</p>
                            </a>
                        </div>

                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>

            </div>
        </div>

        <div id="container4">
            <!-- blossom banner -->
        </div>



        <div id="container5">
            <ul>
                <li>
                    <div class="img_wrap">
                        <img src="images/main/store/mielka_store.png" alt="스토어">
                    </div>
                    <div class="cover">
                        <p>OFFLINE
                            <br>STORE
                        </p>
                    </div>
                </li>

                <li>
                    <div class="img_wrap">
                        <img src="images/main/store/mielka_spa.png" alt="스파">
                    </div>
                    <div class="cover">
                        <p>TREATMENT
                            <br>SPA
                        </p>
                    </div>

                </li>
            </ul>
        </div>



        <div id="footer">
            <div class="inner_footer">

                <ul class="sns">
                    <li><a href="#"><img src="images/main/png/icon_facebook.png" alt="sns"></a></li>
                    <li><a href="#"><img src="images/main/png/icon_instar.png" alt="sns"></a></li>
                    <li><a href="#"><img src="images/main/png/icon_youtube.png" alt="sns"></a></li>
                </ul>


                <div class="center">
                    <h3>Thank you for visiting!</h3>
                    <p>Copyright © MIELKA Works Inc. All rights reserved.</p>
                    <ul class="footer_link">
                        <li><a href="#">회사소개</a></li>
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">개인정보처리방침</a></li>
                    </ul>
                </div>

                <div class="right">
                    <div class="logo">
                        <img src="images/main/footer/footer_main_logo.png" alt="로고">
                    </div>

                    <p>
                        부산 중구 중앙대로 26 10층
                    </p>
                    <p>C.S 02-123-4567</p>

                </div>


            </div>
        </div>




    </div>



    <!-- js -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script>
        var typingBool = false;
        var typingIdx = 0;
        var liIndex = 0;
        var liLength = $(".typing-txt>ul>li").length;

        // 타이핑될 텍스트를 가져온다 
        var typingTxt = $(".typing-txt>ul>li").eq(liIndex).text();
        //liIndex 인덱스로 구분해 한줄씩 가져옴

        typingTxt = typingTxt.split(""); // 한글자씩 잘라 배열로만든다

        if (typingBool == false) { // 타이핑이 진행되지 않았다면 
            typingBool = true;
            var tyInt = setInterval(typing, 100); // 반복동작 
        }

        function typing() {
            $(".typing ul li").removeClass("on");
            $(".typing ul li").eq(liIndex).addClass("on");
            //현재 타이핑되는 문장에만 커서 애니메이션을 넣어준다.

            if (typingIdx < typingTxt.length) { // 타이핑될 텍스트 길이만큼 반복 
                $(".typing ul li").eq(liIndex).append(typingTxt[typingIdx]); // 한글자씩 이어준다. 
                typingIdx++;
            } else { //한문장이끝나면
                if (liIndex < liLength - 1) {
                    //다음문장으로  가기위해 인덱스를 1증가
                    liIndex++;
                    //다음문장을 타이핑하기위한 셋팅
                    typingIdx = 0;
                    typingBool = false;
                    typingTxt = $(".typing-txt>ul>li").eq(liIndex).text();

                    //다음문장 타이핑전 1초 쉰다
                    clearInterval(tyInt);
                    //타이핑종료

                    setTimeout(function () {
                        //1초후에 다시 타이핑 반복 시작
                        tyInt = setInterval(typing, 100);
                    }, 1000);
                } else if (liIndex == liLength - 1) {

                    //마지막 문장까지 써지면 반복종료
                    clearInterval(tyInt);

                    //1초후
                    setTimeout(function () {
                        //사용했던 변수 초기화
                        typingBool = false;
                        liIndex = 0;
                        typingIdx = -0;

                        //첫번째 문장으로 셋팅
                        typingTxt = $(".typing-txt>ul>li").eq(liIndex).text();
                        //타이핑 결과 모두 지우기
                        $(".typing ul li").html("")

                        //반복시작
                        tyInt = setInterval(typing, 100);
                    }, 1000);


                }
            }
        }

    </script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 4,
            spaceBetween: 30,
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>


</body>

</html>